
[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy


[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
enabled = true
allowed_origins = 192.168.1.55,localhost:3001,radio.local
hostname = 0.0.0.0

[material-webclient]
enabled = true
config_file = /etc/mopidy/mopidy.conf

[audio]
#output = autoaudiosink
#
buffer_time = 50
#justboom
#1justboom_dac
mixer_volume = 10 
#100
output = alsasink device=hw:1,0
